;aiu;

[Update]
Name = DBFA Manager
ProductVersion = 8.60.0.2
URL = https://github.com/deltaonealpha/DBFA/releases/download/v8.60-CE/DBFA8.60CE.exe
Size = 88159080
SHA256 = 1E56B26B76AABFE77BDE8177B4F732D14F662F477F990724A55E11C910A44EB2
MD5 = 87da9b0a02080c8c17782a454f856604
ServerFileName = DBFA8.60CE.exe
RegistryKey = HKUD\Software\deltasoftware\DBFA Manager\Version
Version = 8.60.0.0
Description = DBFA Deploy-er Update (8.60.0.2) is available!
Feature = DBFA Deployment 8.60.0.2 Changelog:
Feature1 = - Made directory sources and paths dynamic, transfer installation anywhere without any issues!
Feature2 = - Improved auto-pip and auto-python installer
Enhancement = DBFA Deployment 8.60.0.2 Changelog:
Enhancement1 = - Made directory sources and paths dynamic, transfer installation anywhere without any issues!
Enhancement2 = - Improved auto-pip and auto-python installer
